# Bind mount source for keycloak:/opt/keycloak/data/import
KEYCLOAK_BINDMOUNT_0=C:\Users\b_yalcin\Documents\Projeler\MYWORKS\ASPIRE APP\App\infra\realms

# Parameter keycloak-password
KEYCLOAK_PASSWORD=36{{!T3p{v.qkv2yq*8s)k

# Parameter messaging-password
MESSAGING_PASSWORD=N2bUtCyQFepB9s4y6wPHtm

# Parameter postgres-password
POSTGRES_PASSWORD=btAgq+1eDQAAH~Ry)A4Q!u

# Container image name for question-svc
QUESTION_SVC_IMAGE=question-svc:aspire-deploy-20260112125700

# Default container port for question-svc
QUESTION_SVC_PORT=8080

# Container image name for search-svc
SEARCH_SVC_IMAGE=search-svc:aspire-deploy-20260112125700

# Default container port for search-svc
SEARCH_SVC_PORT=8080

# Parameter typesense-api-key
TYPESENSE_API_KEY=1234

